REACT_APP_FIREBASE_API_KEY=AIzaSyAun96QYvMYMWzowqjk5yuUqG2Y7heoaX0
REACT_APP_FIREBASE_AUTH_DOMAIN=deltabuddy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=deltabuddy
REACT_APP_FIREBASE_STORAGE_BUCKET=deltabuddy.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_ID=52690822941
REACT_APP_FIREBASE_APP_ID=1:52690822941:web:164ddf1c6a689b8dc163f4
REACT_APP_BACKEND_URL=http://localhost:3001REACT_APP_FIREBASE_API_KEY=AIzaSyAun96QYvMYMWzowqjk5yuUqG2Y7heoaX0  REACT_APP_FIREBASE_AUTH_DOMAIN=deltabuddy.firebaseapp.com  REACT_APP_FIREBASE_PROJECT_ID=deltabuddy  REACT_APP_FIREBASE_STORAGE_BUCKET=deltabuddy.firebasestorage.app  REACT_APP_FIREBASE_MESSAGING_ID=52690822941  REACT_APP_FIREBASE_APP_ID=1:52690822941:web:164ddf1c6a689b8dc163f4  REACT_APP_BACKEND_URL=http://localhost:3001 
REACT_APP_BACKEND_URL=https://deltabuddy-backend.onrender.com 
REACT_APP_ADMIN_EMAIL=mirza.hassanuzzaman@gmail.com
